# CveDataManagement

./: WebConsole.sln
WebConsole/: Program.cs  WebConsole.csproj  appsettings.json
WebConsole/Components/: App.razor  _Imports.razor
WebConsole/Components/Layout/: MainLayout.razor  NavMenu.razor
WebConsole/Components/Pages/: ImportData.razor  ImportData.razor.cs  SearchData.razor  SearchData.razor.cs
WebConsole/Data/: CveDbContext.cs
WebConsole/DbScheme/: Mssql-Table.sql  Mysql-Table.sql
WebConsole/Helper/: InjectProgramHelper.cs
WebConsole/Interfaces/: ICveMapper.cs  IDatabaseService.cs  IDbConnectionFactory.cs
WebConsole/Models/: AdpContainerDto.cs  AdpMetricDto.cs  AffectedDto.cs  AffectedWithIdDto.cs  CnaContainerResult.cs  CnaDto.cs  ContainersDto.cs  CreditDto.cs  Cve.cs  CveDto.cs  CveMetadataDto.cs  CveProduct.cs  CveProductResult.cs  CvssV4_0Dto.cs  DescriptionDto.cs  MappingResult.cs  MetricDto.cs  MetricsDto.cs  ProblemTypeDescriptionDto.cs  ReferenceDto.cs  RootCveBasicInfo.cs  RootCveDto.cs  SsvcContentDto.cs  SsvcDto.cs  SsvcOptionDto.cs  TimelineEntryDto.cs  VersionDto.cs
WebConsole/Properties/: launchSettings.json
WebConsole/Repository/: CveRepository.cs
WebConsole/Services/: CveMapperService.cs  CveService.cs
WebConsole/Services/Database/: AdpDataInserter.cs  CnaDataInserter.cs  CveDataInserter.cs  MySqlConnectionFactory.cs  SqlDatabaseService.cs  SqlServerConnectionFactory.cs
